LaugaLaunVol1/LaugaLaunVol1/Calculator/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaugaLaunVol1.Calculator.CalculatorPage">
  <StackLayout Margin="30"
               VerticalOptions="Start"
               Spacing="10">
    <DatePicker x:Name="ShiftDatePicker"
                HorizontalOptions="Center">
      <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
    </DatePicker>
    <Grid HorizontalOptions="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Row="0" Grid.Column="0"
              x:Name="MorningButton"
              Text="Morgunvakt"
              BorderRadius="10"
              BorderColor="Gray" />
      <Button Grid.Row="0" Grid.Column="1"
              x:Name="EveningButton"
              Text="Kvöldvakt"
              BorderRadius="10"
              BorderColor="Gray"/>
    </Grid>


    <ListView x:Name="ShiftList"
              ItemsSource="{Binding .}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
            <MenuItem x:Name="MenuDelete" Clicked="OnDelete" CommandParameter="{Binding .}"
               Text="Eyða" IsDestructive="True" />
         </ViewCell.ContextActions>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Label Grid.Row="0" Grid.Column="0" 
                     HorizontalOptions="Start"
                     Text="{Binding ShiftType}" />
              <Label Grid.Row="0" Grid.Column="1"
                     HorizontalOptions="Center"
                     Text="{Binding Weekday}" />
              <Label Grid.Row="0" Grid.Column="2"
                     HorizontalOptions="End"
                     Text="{Binding ShiftDateString}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button x:Name="CalcButton" Text="Reikna"
              BorderRadius="10"
              BorderColor="Gray"
              HorizontalOptions="Center"/>
  </StackLayout>
</ContentPage>